<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 17"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Lab6_ALU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 17"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="label" val="dout"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jumpto"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jumpto"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="label" val="dout"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="label" val="addy2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="addy1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="label" val="addy3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="label" val="addy2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="label" val="addy3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="label" val="addy1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="12" loc="(670,410)" name="alu">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(760,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(970,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
1003 1106 3010 1002 1207 3020 1005 3010
1001 3010 1004 3020 1005 3010 1004 3010
1300 1402 3043 1002 3010 1009 3020 3043
100a 3010 100f 3010 1008 3010 100e 3010
3043 3022 1005 3010 100e 3010 1004 3010
3020 100a 1100 3010 4*0 1005 1103 3010
100b 1102 3010 1103 3011 100d 3010 1505
1603 7756 3017 100a 1100 3010 1005 1103
3010 100d 1102 3010 1103 3011 100d 3010
f751 3017 100a 1100 3010 1103 3011 1202
3020 3011 100d 3010 a711 3017 100a 1100
3010 1001 1103 3010 1002 3010 100f 1102
3010 1103 3011 100d 3010 120c 1303 c723
3017 100a 1100 3010 1002 1103 3010 100e
1205 3020 3011 100d 3010 1002 d710 3017
100a 1100 3010 1003 1106 3010 100f 1106
3010 1000 1107 3010 1009 3010 100a 1103
3010 2070 3010 88*0 1008 1100 6*3010 100c
3010 15*0 e000
</a>
      <a name="dataWidth" val="16"/>
      <a name="misaligned" val="true"/>
    </comp>
    <comp lib="4" loc="(890,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
0 1 9 2 95 5 15 25
35 b5 45 55 65 75 0 a5
</a>
    </comp>
    <comp lib="5" loc="(160,520)" name="TTY"/>
    <comp lib="8" loc="(184,790)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="MSB 4-6 are XOR, AND, OR functions "/>
    </comp>
    <comp lib="8" loc="(187,709)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="MSB 2 = copy to a different register"/>
    </comp>
    <comp lib="8" loc="(205,751)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="MSB 3 = write something on tty"/>
    </comp>
    <comp lib="8" loc="(211,830)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="MSB 8-9 is shift left and right"/>
    </comp>
    <comp lib="8" loc="(212,909)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="MSB E = jump to specific part"/>
    </comp>
    <comp lib="8" loc="(223,980)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="MSB a/c is multiply or divide"/>
    </comp>
    <comp lib="8" loc="(228,666)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="MSB 1 = load into register"/>
    </comp>
    <comp lib="8" loc="(230,955)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="MSB 7/f is add or subtract"/>
    </comp>
    <comp lib="8" loc="(257,1004)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="MSB D = exponent"/>
    </comp>
    <comp lib="8" loc="(388,872)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="MBS B = personal comparator   produces ascii code for the result of operands"/>
    </comp>
    <comp lib="8" loc="(413,666)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="bit 1 is which register"/>
    </comp>
    <comp lib="8" loc="(413,710)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="bit 1 is where it goes"/>
    </comp>
    <comp lib="8" loc="(415,829)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="bit 1 is where it goes"/>
    </comp>
    <comp lib="8" loc="(454,790)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="bit 1 is the register its loaded in"/>
    </comp>
    <comp lib="8" loc="(465,751)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="use reverse hex of ascii code for it"/>
    </comp>
    <comp lib="8" loc="(468,980)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="bit 1 is the register its loaded in"/>
    </comp>
    <comp lib="8" loc="(473,911)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="bits 1-3 are hexadecimal for address"/>
    </comp>
    <comp lib="8" loc="(524,641)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="This machine code:"/>
    </comp>
    <comp lib="8" loc="(689,979)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="bit 2 is the first number"/>
    </comp>
    <comp lib="8" loc="(700,710)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="bit 2 is which reg it takes"/>
    </comp>
    <comp lib="8" loc="(701,788)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="bits 2-3 are the operands"/>
    </comp>
    <comp lib="8" loc="(882,663)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="bit 3 is what number"/>
    </comp>
    <comp lib="8" loc="(897,827)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="bit 3 is which reg it takes"/>
    </comp>
    <comp lib="8" loc="(938,978)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="bit 3 is the number applied to formula"/>
    </comp>
    <comp loc="(680,560)" name="regs">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1020,380)" to="(1020,510)"/>
    <wire from="(1030,440)" to="(1030,520)"/>
    <wire from="(1080,650)" to="(1080,1010)"/>
    <wire from="(110,520)" to="(110,610)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(110,610)" to="(670,610)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1150,240)" to="(1150,370)"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(1160,230)" to="(1160,480)"/>
    <wire from="(1170,210)" to="(1170,560)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(130,600)" to="(660,600)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,190)" to="(150,520)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(330,1010)" to="(600,1010)"/>
    <wire from="(330,650)" to="(330,1010)"/>
    <wire from="(330,650)" to="(600,650)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(40,1010)" to="(330,1010)"/>
    <wire from="(40,650)" to="(330,650)"/>
    <wire from="(40,650)" to="(40,1010)"/>
    <wire from="(600,1010)" to="(800,1010)"/>
    <wire from="(600,650)" to="(600,850)"/>
    <wire from="(600,650)" to="(800,650)"/>
    <wire from="(600,920)" to="(600,1010)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(660,540)" to="(660,600)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(670,330)" to="(900,330)"/>
    <wire from="(670,430)" to="(670,560)"/>
    <wire from="(670,430)" to="(910,430)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,440)" to="(680,540)"/>
    <wire from="(680,440)" to="(900,440)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(690,300)" to="(880,300)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(800,1010)" to="(1080,1010)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(800,650)" to="(1080,650)"/>
    <wire from="(800,650)" to="(800,1010)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(880,120)" to="(880,150)"/>
    <wire from="(880,150)" to="(880,300)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(890,370)" to="(1150,370)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(900,380)" to="(1020,380)"/>
    <wire from="(900,410)" to="(900,440)"/>
    <wire from="(900,440)" to="(1030,440)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(900,520)" to="(970,520)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(900,560)" to="(1170,560)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(990,480)" to="(1160,480)"/>
    <wire from="(990,480)" to="(990,500)"/>
  </circuit>
  <circuit name="regs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAddrB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RAddrA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="label" val="wr0"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="label" val="wr2"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="label" val="wr4"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="label" val="wr6"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="label" val="wr1"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="label" val="wr3"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="label" val="wr5"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="label" val="wr7"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr1"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr2"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr3"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr4"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr5"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr6"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr7"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortB"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PortA"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WAddr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(100,540)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(690,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(155,395)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="john wendt"/>
    </comp>
    <comp loc="(560,150)" name="fourbitreg"/>
    <comp loc="(560,240)" name="fourbitreg"/>
    <comp loc="(560,330)" name="fourbitreg"/>
    <comp loc="(560,420)" name="fourbitreg"/>
    <comp loc="(560,510)" name="fourbitreg"/>
    <comp loc="(560,600)" name="fourbitreg"/>
    <comp loc="(560,690)" name="fourbitreg"/>
    <comp loc="(560,780)" name="fourbitreg"/>
    <wire from="(100,540)" to="(100,580)"/>
    <wire from="(100,610)" to="(260,610)"/>
    <wire from="(100,670)" to="(240,670)"/>
    <wire from="(100,700)" to="(230,700)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(130,530)" to="(130,570)"/>
    <wire from="(130,570)" to="(210,570)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,520)" to="(140,550)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(230,700)" to="(230,880)"/>
    <wire from="(230,880)" to="(670,880)"/>
    <wire from="(240,670)" to="(240,870)"/>
    <wire from="(240,870)" to="(700,870)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(260,510)" to="(260,600)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(260,610)" to="(260,690)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(260,780)" to="(340,780)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(560,780)" to="(590,780)"/>
    <wire from="(570,420)" to="(570,500)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,520)" to="(570,600)"/>
    <wire from="(570,520)" to="(680,520)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(570,640)" to="(650,640)"/>
    <wire from="(580,330)" to="(580,490)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(580,530)" to="(580,650)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(580,650)" to="(580,690)"/>
    <wire from="(580,650)" to="(650,650)"/>
    <wire from="(590,240)" to="(590,480)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(590,540)" to="(590,660)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(590,660)" to="(590,780)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(600,150)" to="(600,470)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(600,510)" to="(600,630)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(610,500)" to="(610,620)"/>
    <wire from="(610,500)" to="(680,500)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(620,490)" to="(620,610)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(630,480)" to="(630,600)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(640,470)" to="(640,590)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(670,670)" to="(670,880)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(700,550)" to="(700,870)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(90,580)" to="(100,580)"/>
  </circuit>
  <circuit name="fourbitreg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitreg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hold0"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hold1"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hold2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hold3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hold1"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hold2"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hold3"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hold0"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,120)" name="Multiplexer"/>
    <comp lib="2" loc="(360,200)" name="Multiplexer"/>
    <comp lib="2" loc="(360,280)" name="Multiplexer"/>
    <comp lib="2" loc="(360,360)" name="Multiplexer"/>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(195,205)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="text" val="john wendt"/>
    </comp>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(470,70)" to="(510,70)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(560,70)" to="(560,230)"/>
    <wire from="(580,220)" to="(630,220)"/>
  </circuit>
</project>
